engine=Python
option.entryPoint=djl_python.huggingface
#option.model_id=bigscience/bloomz-7b1-mt
option.s3url=s3://llm-artifacts-us-east-1/bloomz-7b1-mt/
option.task=text-generation
option.device_map=auto
#option.load_in_8bit=TRUE